{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=PkmnTeamBuilder-Dev;User Id=pkmnadmin;Password=Ljob0721;"
  },
  "JwtIssuerOptions": {
    "Issuer": "PkmnTeamBuilder",
    "Audience": "http://localhost:5000/"
  }
}
