{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=PkmnTeamBuilder-Dev;User Id=pkmnadmin;Password=Ljob0721;"
    "DefaultConnection": "Server=tcp:shieldsoft.database.windows.net,1433;Initial Catalog=pkmn-party;Persist Security Info=False;User ID=shieldadmin;Password=Ljob0721;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtIssuerOptions": {
    "Issuer": "PkmnParty",
    "Audience": "http://localhost:5000/"
  }
}
